{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZ4_sj-kXF4efGtq5TM2C",
      "type": "line",
      "x": 492,
      "y": 531,
      "width": 643,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 211174848,
      "version": 133,
      "versionNonce": 39966558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZH7cRWDXWpH2IYRw205x",
      "type": "text",
      "x": 611,
      "y": 458,
      "width": 45.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1949867584,
      "version": 85,
      "versionNonce": 785405314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "origen",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkd6BsVe1mL3thOP1y2xm",
      "type": "ellipse",
      "x": 659,
      "y": 479,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1423095360,
      "version": 134,
      "versionNonce": 1539896542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cc1xdxs5tXPefjb0gcnaa",
          "type": "arrow"
        }
      ],
      "updated": 1759238830700,
      "link": null,
      "locked": false
    },
    {
      "id": "JRw2a-mqxwI--G5pjoyJM",
      "type": "ellipse",
      "x": 889.5,
      "y": 268.5,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 147903936,
      "version": 226,
      "versionNonce": 206234846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238806216,
      "link": null,
      "locked": false
    },
    {
      "id": "S8c4m_rXoZACEkRpzIQFW",
      "type": "ellipse",
      "x": 945,
      "y": 395,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1215532480,
      "version": 60,
      "versionNonce": 700323806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false
    },
    {
      "id": "2OkOPzknF6odzehpSh4mo",
      "type": "text",
      "x": 951.1360244750977,
      "y": 408,
      "width": 80.70393371582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1732765248,
      "version": 156,
      "versionNonce": 1575542786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cc1xdxs5tXPefjb0gcnaa",
          "type": "arrow"
        }
      ],
      "updated": 1759238806216,
      "link": null,
      "locked": false,
      "text": "dato \nproyectado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato \nproyectado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc1xdxs5tXPefjb0gcnaa",
      "type": "arrow",
      "x": 670.9935270259175,
      "y": 480.0017740743781,
      "width": 270.0065222476811,
      "height": 74.00195720904793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1512988096,
      "version": 95,
      "versionNonce": 1322428702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238830705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0065222476811,
          -74.00195720904793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkd6BsVe1mL3thOP1y2xm",
        "focus": -0.2860665844636345,
        "gap": 2.139840377479539
      },
      "endBinding": {
        "elementId": "2OkOPzknF6odzehpSh4mo",
        "focus": 1.1538348204588624,
        "gap": 10.33307548120332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbxJhVG9eh3xqRqxbsz5h",
      "type": "text",
      "x": 745,
      "y": 329.5,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1116167616,
      "version": 142,
      "versionNonce": 241449054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tWWT8OxdX-d-SRpU-g9r-",
      "type": "text",
      "x": 764,
      "y": 348,
      "width": 10.55999755859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1608672832,
      "version": 43,
      "versionNonce": 593527938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Rc8LgUcTWn7dx8DbiryXl",
      "type": "text",
      "x": 937.2200012207031,
      "y": 306.25,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 826109376,
      "version": 212,
      "versionNonce": 607747230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KrXqFPUyS4XZhHh0H4V-M",
      "type": "text",
      "x": 956.2200012207031,
      "y": 324.75,
      "width": 10.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 180991424,
      "version": 114,
      "versionNonce": 1939907650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iPrFGAtUY2yD8ZNWNjS2P",
      "type": "text",
      "x": 818.25,
      "y": 449.25,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 849647168,
      "version": 255,
      "versionNonce": 1317910686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238830700,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MnCwfRiL0QU_BnLYO3h2N",
      "type": "text",
      "x": 837.25,
      "y": 467.75,
      "width": 8.1199951171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 372756032,
      "version": 156,
      "versionNonce": 1313262594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3g20miLPFtr2385q2o1Os",
      "type": "text",
      "x": 877.6480331420898,
      "y": 241,
      "width": 32.527984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2120326720,
      "version": 210,
      "versionNonce": 928869662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "dato",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvbIBCBx9LG8IMciVK75p",
      "type": "text",
      "x": 1045.1360244750977,
      "y": 338,
      "width": 89.40791320800781,
      "height": 20,
      "angle": 6.017699195263878,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1716129216,
      "version": 430,
      "versionNonce": 156367810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "componente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjtuOX3CtHIdK1LR0s05L",
      "type": "text",
      "x": 1030.2200012207031,
      "y": 521.25,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1310563776,
      "version": 282,
      "versionNonce": 1773017438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "q-WJuiuJ675J5qX-CtXXM",
      "type": "text",
      "x": 1049.2200012207031,
      "y": 540.75,
      "width": 10.55999755859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2082727360,
      "version": 184,
      "versionNonce": 1658925954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ml81enK05MjS9X928YcCj",
      "type": "text",
      "x": 1050.7200012207031,
      "y": 512.5,
      "width": 10.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2013845056,
      "version": 213,
      "versionNonce": 496975262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Xc4Mga6hTvAjqe-x1ARVO",
      "type": "text",
      "x": 1079,
      "y": 529,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 31446592,
      "version": 151,
      "versionNonce": 2100523842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXG_D3AAjkksxkMwPzEGV",
      "type": "text",
      "x": 1122.4400024414062,
      "y": 524.25,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 710231488,
      "version": 423,
      "versionNonce": 945936862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JcF-FkGEnkU8FAUPgDiEn",
      "type": "text",
      "x": 1141.4400024414062,
      "y": 542.75,
      "width": 8.1199951171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1126600128,
      "version": 326,
      "versionNonce": 1520941826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SVjsDKl2Sk6rhR_5yRxSj",
      "type": "text",
      "x": 1138.9400024414062,
      "y": 511.5,
      "width": 10.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 157621824,
      "version": 375,
      "versionNonce": 1359408670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jFPpi_qAYE7DAvmmJWvYJ",
      "type": "text",
      "x": 1184,
      "y": 537,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1262071360,
      "version": 162,
      "versionNonce": 1505561282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfecRKs0Yo-ABjaqyU4t4",
      "type": "text",
      "x": 1228.25,
      "y": 520.25,
      "width": 18.744873046875,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 258049600,
      "version": 386,
      "versionNonce": 1954511454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 30.434782608695645,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jrMVOZWqSehe8N1AByFk1",
      "type": "text",
      "x": 1248.25,
      "y": 540.75,
      "width": 10.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 769048128,
      "version": 289,
      "versionNonce": 823288450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B0IZLJQdJ0VfsFhq2V_iJ",
      "type": "text",
      "x": 1248.75,
      "y": 511.5,
      "width": 10.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 453901888,
      "version": 328,
      "versionNonce": 1771863710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XbHRH1Ciqi_Ik5O85VqIl",
      "type": "text",
      "x": 1004,
      "y": 588,
      "width": 64.62393188476562,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 451300800,
      "version": 64,
      "versionNonce": 1801896514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "Varianza \ninicial ",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza \ninicial ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iHfkzolfE9G7X3-j-jb34",
      "type": "text",
      "x": 1082.952018737793,
      "y": 596,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 126973376,
      "version": 123,
      "versionNonce": 1963915998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOexy-RuulMxKSlUjrrVG",
      "type": "text",
      "x": 1108.952018737793,
      "y": 587,
      "width": 64.62393188476562,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 528709056,
      "version": 84,
      "versionNonce": 1670982146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQBPxRD90S84EEvaY_kHE",
          "type": "arrow"
        }
      ],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "Varianza \nretenida",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varianza \nretenida",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eQosOJhSThi0RwPFVfQhK",
      "type": "text",
      "x": 1184.2000045776367,
      "y": 595,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2118379072,
      "version": 180,
      "versionNonce": 493350686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVKRsbhUxKxBCwT7vYgN6",
      "type": "text",
      "x": 1212.952018737793,
      "y": 591,
      "width": 73.77592468261719,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 216849856,
      "version": 128,
      "versionNonce": 1084791234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "Pérdida de\nVarianza \n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pérdida de\nVarianza \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZQBPxRD90S84EEvaY_kHE",
      "type": "arrow",
      "x": 1136,
      "y": 694,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 582612416,
      "version": 137,
      "versionNonce": 1863867230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZOexy-RuulMxKSlUjrrVG",
        "focus": 0.16291130937567327,
        "gap": 13.200000000000045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O849qDQZm3_V0xmXoiN0X",
      "type": "text",
      "x": 1103,
      "y": 707,
      "width": 74.91192626953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2147219008,
      "version": 30,
      "versionNonce": 1907626370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "Maximizar",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximizar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vlnYvlLpZLseDtol0CGOP",
      "type": "arrow",
      "x": 1255.6630154092377,
      "y": 696.4575086817565,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1698326080,
      "version": 189,
      "versionNonce": 1081163678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zP-CkRvaTlEsjpHoQu9Ht",
      "type": "text",
      "x": 1224.5440368652344,
      "y": 705.8,
      "width": 70.91194152832031,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 36052544,
      "version": 78,
      "versionNonce": 704287042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759238743738,
      "link": null,
      "locked": false,
      "text": "Minimizar",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimizar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "d9XMx4isPaJkXCvDdjMgW",
      "type": "line",
      "x": 664.8692433714866,
      "y": 484.2,
      "width": 228,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1512701570,
      "version": 45,
      "versionNonce": 22714398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759238802836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uL9PMLO1xUs7mIPfpy7EH",
      "type": "line",
      "x": 897.8692433714866,
      "y": 276.2,
      "width": 49,
      "height": 123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 59871170,
      "version": 28,
      "versionNonce": 1495768066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759238813594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}